{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "declaration": true,
    "strictNullChecks": true,
    "strict": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}
